#STM Touch Studio user settings - do not edit
#Wed Dec 15 20:04:13 CET 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1639594542154
GdbVar.LastExecRelative=Objects\\micromouse.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=30
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=91
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=445
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-43.51221042685196
TouchPointViewer.XRange.Up=15.48529152035708
TouchPointViewer.YRange.Low=-15902.950271300826
TouchPointViewer.YRange.Up=15900.78090715068
VarViewer.DisplayAllMode=Curve
VarViewer.Number=10
VarViewer.SelectedTab=6
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MOTOR LEFT
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=7
VarViewer1.Var0.Name=MOTOR_LEFT.act_rpm
VarViewer1.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer1.Var2.Name=MOTOR_LEFT.kp
VarViewer1.Var3.Name=MOTOR_LEFT.ki
VarViewer1.Var4.Name=MOTOR_LEFT.kd
VarViewer1.Var5.Name=MOTOR_LEFT.out
VarViewer1.Var6.Name=MOTOR_LEFT.enc
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=MOTOR RIGHT
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=7
VarViewer2.Var0.Name=MOTOR_RIGHT.act_rpm
VarViewer2.Var1.Name=MOTOR_RIGHT.set_rpm
VarViewer2.Var2.Name=MOTOR_RIGHT.kp
VarViewer2.Var3.Name=MOTOR_RIGHT.ki
VarViewer2.Var4.Name=MOTOR_RIGHT.kd
VarViewer2.Var5.Name=MOTOR_RIGHT.out
VarViewer2.Var6.Name=MOTOR_RIGHT.enc
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=GENERAL
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=10
VarViewer3.Var0.Name=MOUSE.pos_x
VarViewer3.Var1.Name=MOUSE.pos_y
VarViewer3.Var2.Name=MOUSE.ang
VarViewer3.Var3.Name=MOUSE.state
VarViewer3.Var4.Name=MOUSE.distance
VarViewer3.Var5.Name=MOUSE.velocity
VarViewer3.Var6.Name=MOUSE.batteryVoltage
VarViewer3.Var7.Name=MOUSE.new_pos_x
VarViewer3.Var8.Name=MOUSE.new_pos_y
VarViewer3.Var9.Name=MOUSE.new_ang
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=MOTOR LEFT
VarViewer4.Range.Low=-5960.0
VarViewer4.Range.Up=1210.0
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=MOTOR_LEFT.act_rpm
VarViewer4.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=MOTOR RIGHT
VarViewer5.Range.Low=-340.0
VarViewer5.Range.Up=1430.0
VarViewer5.SecondScreen=true
VarViewer5.Var.Nb=2
VarViewer5.Var0.Name=MOTOR_RIGHT.act_rpm
VarViewer5.Var1.Name=MOTOR_RIGHT.set_rpm
VarViewer5.Visible=true
VarViewer6.DisplayMode=Table
VarViewer6.Hexa=false
VarViewer6.Name=PROFILLER
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=255.0
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=11
VarViewer6.Var0.Name=regV_aktE
VarViewer6.Var1.Name=accelerationT
VarViewer6.Var10.Name=zad_ST
VarViewer6.Var2.Name=act_velocityT
VarViewer6.Var3.Name=max_velocityT
VarViewer6.Var4.Name=next_velocityT
VarViewer6.Var5.Name=regV_prevE
VarViewer6.Var6.Name=reg_newPWML
VarViewer6.Var7.Name=reg_newPWMP
VarViewer6.Var8.Name=stateT
VarViewer6.Var9.Name=target_ST
VarViewer6.Visible=true
VarViewer7.DisplayMode=Curve
VarViewer7.Hexa=false
VarViewer7.Name=BATTERY
VarViewer7.Range.Low=3.6
VarViewer7.Range.Up=10.3
VarViewer7.SecondScreen=true
VarViewer7.Var.Nb=1
VarViewer7.Var0.Name=MOUSE.batteryVoltage
VarViewer7.Visible=false
VarViewer8.DisplayMode=Curve
VarViewer8.Hexa=false
VarViewer8.Name=TEST
VarViewer8.Range.Low=0.0
VarViewer8.Range.Up=4070.0
VarViewer8.SecondScreen=true
VarViewer8.Var.Nb=1
VarViewer8.Var0.Name=zad_S
VarViewer8.Visible=false
VarViewer9.DisplayMode=Curve
VarViewer9.Hexa=false
VarViewer9.Name=TEST2
VarViewer9.Range.Low=0.0
VarViewer9.Range.Up=17.0
VarViewer9.SecondScreen=true
VarViewer9.Var.Nb=1
VarViewer9.Var0.Name=act_velocity
VarViewer9.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=185
Variable.Col2ModelIdx=2
Variable.Col2Width=38
Variable.Col3ModelIdx=3
Variable.Col3Width=31
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=44
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871233
Variable0.Color=0x009933
Variable0.Name=MOTOR_LEFT.act_rpm
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871299
Variable1.Color=0x009933
Variable1.Name=MOTOR_RIGHT.act_rpm
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871249
Variable10.Color=0xcc9900
Variable10.Name=MOTOR_LEFT.out
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871315
Variable11.Color=0xff00ff
Variable11.Name=MOTOR_RIGHT.out
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871273
Variable12.Color=0x6699ff
Variable12.Name=MOTOR_LEFT.enc
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536871339
Variable13.Color=0x9966ff
Variable13.Name=MOTOR_RIGHT.enc
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536871409
Variable14.Color=0x00cc33
Variable14.Name=MOUSE.new_pos_x
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871413
Variable15.Color=0x990000
Variable15.Name=MOUSE.new_pos_y
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871417
Variable16.Color=0x00ff00
Variable16.Name=MOUSE.new_ang
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871389
Variable17.Color=0xcccc00
Variable17.Name=MOUSE.pos_x
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871393
Variable18.Color=0x000000
Variable18.Name=MOUSE.pos_y
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871397
Variable19.Color=0x660066
Variable19.Name=MOUSE.ang
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871229
Variable2.Color=0xff0000
Variable2.Name=MOTOR_LEFT.set_rpm
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871401
Variable20.Color=0x6699ff
Variable20.Name=MOUSE.distance
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871421
Variable21.Color=0x999999
Variable21.Name=MOUSE.distance_to_travel
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871425
Variable22.Color=0x9966ff
Variable22.Name=MOUSE.ang_to_achieve
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871360
Variable23.Color=0xff6633
Variable23.Name=MOUSE.state
Variable23.Type=signed 8-bit
Variable24.AcqMode=false
Variable24.Address=536871365
Variable24.Color=0x006666
Variable24.Name=MOUSE.batteryVoltage
Variable24.Type=double
Variable25.AcqMode=false
Variable25.Address=536871472
Variable25.Color=0xff9999
Variable25.Name=state
Variable25.Type=signed 8-bit
Variable26.AcqMode=false
Variable26.Address=536871464
Variable26.Color=0x990000
Variable26.Name=act_velocity
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536870924
Variable27.Color=0x0000c8
Variable27.Name=max_velocity
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871468
Variable28.Color=0x00cccc
Variable28.Name=next_velocity
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871476
Variable29.Color=0x990066
Variable29.Name=target_S
Variable29.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871253
Variable3.Color=0x999999
Variable3.Name=MOTOR_LEFT.kp
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871484
Variable30.Color=0xcc9900
Variable30.Name=zad_S
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536870920
Variable31.Color=0xff00ff
Variable31.Name=acceleration
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871381
Variable32.Color=0x00ff00
Variable32.Name=MOUSE.velocity
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871128
Variable33.Color=0x00cc33
Variable33.Name=regV_aktE
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536870916
Variable34.Color=0xff6633
Variable34.Name=accelerationT
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871112
Variable35.Color=0xcccc00
Variable35.Name=act_velocityT
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536870912
Variable36.Color=0x000000
Variable36.Name=max_velocityT
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871108
Variable37.Color=0x660066
Variable37.Name=next_velocityT
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871124
Variable38.Color=0x6699ff
Variable38.Name=regV_prevE
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871132
Variable39.Color=0x999999
Variable39.Name=reg_newPWML
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871257
Variable4.Color=0x006666
Variable4.Name=MOTOR_LEFT.ki
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871136
Variable40.Color=0x9966ff
Variable40.Name=reg_newPWMP
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871104
Variable41.Color=0x00cc33
Variable41.Name=stateT
Variable41.Type=signed 8-bit
Variable42.AcqMode=false
Variable42.Address=536871120
Variable42.Color=0xff6633
Variable42.Name=target_ST
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871116
Variable43.Color=0x006666
Variable43.Name=zad_ST
Variable43.Type=float
Variable5.AcqMode=false
Variable5.Address=536871261
Variable5.Color=0xff9999
Variable5.Name=MOTOR_LEFT.kd
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871295
Variable6.Color=0xff0000
Variable6.Name=MOTOR_RIGHT.set_rpm
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871319
Variable7.Color=0x0000c8
Variable7.Name=MOTOR_RIGHT.kp
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871323
Variable8.Color=0x00cccc
Variable8.Name=MOTOR_RIGHT.ki
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871327
Variable9.Color=0x990066
Variable9.Name=MOTOR_RIGHT.kd
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.24375
ViewersLayout.IntegratedLayout.Weight.1=0.24375
ViewersLayout.IntegratedLayout.Weight.2=0.21770833333333334
ViewersLayout.IntegratedLayout.Weight.3=0.28541666666666665
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=1
ViewersLayout.Position.2=7
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=8
ViewersLayout.Position.6=0
ViewersLayout.Position.7=4
ViewersLayout.Position.8=5
ViewersLayout.Position.9=6
ViewersLayout.Position.Size=10
ViewersLayout.SecondScreenLayout.Weight.0=0.4985044865403789
ViewersLayout.SecondScreenLayout.Weight.1=0.4985044865403789
ViewersLayout.SecondScreenLayout.Weight.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
