#STM Touch Studio user settings - do not edit
#Sat Jan 08 14:34:20 CET 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=111
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=111
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=111
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1641645954576
GdbVar.LastExecRelative=Objects\\micromouse.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=408
GeneralPurpose.ScrollAcq.Height=312
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=115
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=313
GeneralPurpose.VerticalSplit4=543
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=10
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=83
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=84
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=83
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=83
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Position
TouchPointViewer.Number=3
TouchPointViewer.SecondScreen=false
TouchPointViewer.TouchPt1.Color=0x006600
TouchPointViewer.TouchPt1.Name=Actual position
TouchPointViewer.TouchPt1.ShowAnnotations=true
TouchPointViewer.TouchPt1.XVar=MOUSE.actual_position_x
TouchPointViewer.TouchPt1.YVar=MOUSE.actual_position_y
TouchPointViewer.TouchPt2.Color=0x990000
TouchPointViewer.TouchPt2.Name=New position
TouchPointViewer.TouchPt2.ShowAnnotations=true
TouchPointViewer.TouchPt2.XVar=MOUSE.new_position_x
TouchPointViewer.TouchPt2.YVar=MOUSE.new_position_y
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=-3111.200484416829
TouchPointViewer.XRange.Up=3154.5606610717036
TouchPointViewer.YRange.Low=-8404.294433820112
TouchPointViewer.YRange.Up=4921.5287680356505
VarViewer.DisplayAllMode=Curve
VarViewer.Number=7
VarViewer.SelectedTab=7
VarViewer.ShowIndex=true
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MOUSE
VarViewer1.Range.Low=-432.0
VarViewer1.Range.Up=522.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=12
VarViewer1.Var0.Name=MOUSE.state
VarViewer1.Var1.Name=MOUSE.battery_voltage
VarViewer1.Var10.Name=MOUSE.distance_to_travel
VarViewer1.Var11.Name=MOUSE.angle_to_achieve
VarViewer1.Var2.Name=MOUSE.front
VarViewer1.Var3.Name=MOUSE.direction
VarViewer1.Var4.Name=MOUSE.actual_position_x
VarViewer1.Var5.Name=MOUSE.actual_position_y
VarViewer1.Var6.Name=MOUSE.actual_angle
VarViewer1.Var7.Name=MOUSE.new_position_x
VarViewer1.Var8.Name=MOUSE.new_position_y
VarViewer1.Var9.Name=MOUSE.new_angle
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=MOTOR LEFT
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=17
VarViewer2.Var0.Name=MOTOR_LEFT.motorSide
VarViewer2.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer2.Var10.Name=MOTOR_LEFT.totalDist
VarViewer2.Var11.Name=MOTOR_LEFT.dist
VarViewer2.Var12.Name=MOTOR_LEFT.enc
VarViewer2.Var13.Name=MOTOR_LEFT.encPrev
VarViewer2.Var14.Name=MOTOR_LEFT.encDiff
VarViewer2.Var15.Name=MOTOR_LEFT.pulse_per_sec
VarViewer2.Var16.Name=MOTOR_LEFT.prev_pulse
VarViewer2.Var2.Name=MOTOR_LEFT.act_rpm
VarViewer2.Var3.Name=MOTOR_LEFT.e
VarViewer2.Var4.Name=MOTOR_LEFT.e_prev
VarViewer2.Var5.Name=MOTOR_LEFT.e_total
VarViewer2.Var6.Name=MOTOR_LEFT.out
VarViewer2.Var7.Name=MOTOR_LEFT.kp
VarViewer2.Var8.Name=MOTOR_LEFT.ki
VarViewer2.Var9.Name=MOTOR_LEFT.kd
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=MOTOR RIGHT
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=17
VarViewer3.Var0.Name=MOTOR_RIGHT.motorSide
VarViewer3.Var1.Name=MOTOR_RIGHT.set_rpm
VarViewer3.Var10.Name=MOTOR_RIGHT.totalDist
VarViewer3.Var11.Name=MOTOR_RIGHT.dist
VarViewer3.Var12.Name=MOTOR_RIGHT.enc
VarViewer3.Var13.Name=MOTOR_RIGHT.encPrev
VarViewer3.Var14.Name=MOTOR_RIGHT.encDiff
VarViewer3.Var15.Name=MOTOR_RIGHT.pulse_per_sec
VarViewer3.Var16.Name=MOTOR_RIGHT.prev_pulse
VarViewer3.Var2.Name=MOTOR_RIGHT.act_rpm
VarViewer3.Var3.Name=MOTOR_RIGHT.e
VarViewer3.Var4.Name=MOTOR_RIGHT.e_prev
VarViewer3.Var5.Name=MOTOR_RIGHT.e_total
VarViewer3.Var6.Name=MOTOR_RIGHT.out
VarViewer3.Var7.Name=MOTOR_RIGHT.kp
VarViewer3.Var8.Name=MOTOR_RIGHT.ki
VarViewer3.Var9.Name=MOTOR_RIGHT.kd
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=MOTOR LEFT CURVE
VarViewer4.Range.Low=-800.0
VarViewer4.Range.Up=800.0
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=MOTOR_LEFT.set_rpm
VarViewer4.Var1.Name=MOTOR_LEFT.act_rpm
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=MOTOR RIGHT CURVE
VarViewer5.Range.Low=-800.0
VarViewer5.Range.Up=800.0
VarViewer5.SecondScreen=true
VarViewer5.Var.Nb=2
VarViewer5.Var0.Name=MOTOR_RIGHT.set_rpm
VarViewer5.Var1.Name=MOTOR_RIGHT.act_rpm
VarViewer5.Visible=true
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=ENCODER CURVE
VarViewer6.Range.Low=-10000.0
VarViewer6.Range.Up=10000.0
VarViewer6.SecondScreen=true
VarViewer6.Var.Nb=2
VarViewer6.Var0.Name=MOTOR_LEFT.enc
VarViewer6.Var1.Name=MOTOR_RIGHT.enc
VarViewer6.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=204
Variable.Col2ModelIdx=2
Variable.Col2Width=57
Variable.Col3ModelIdx=3
Variable.Col3Width=51
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=46
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871226
Variable0.Color=0x6699ff
Variable0.Name=MOUSE.state
Variable0.Type=signed 8-bit
Variable1.AcqMode=false
Variable1.Address=536871229
Variable1.Color=0x999999
Variable1.Name=MOUSE.battery_voltage
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871269
Variable10.Color=0x990066
Variable10.Name=MOUSE.distance_to_travel
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871273
Variable11.Color=0xcc9900
Variable11.Name=MOUSE.angle_to_achieve
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871094
Variable12.Color=0xff00ff
Variable12.Name=MOTOR_LEFT.motorSide
Variable12.Type=signed 8-bit
Variable13.AcqMode=false
Variable13.Address=536871095
Variable13.Color=0x000099
Variable13.Name=MOTOR_LEFT.set_rpm
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871099
Variable14.Color=0x990000
Variable14.Name=MOTOR_LEFT.act_rpm
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871103
Variable15.Color=0xcccc00
Variable15.Name=MOTOR_LEFT.e
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871107
Variable16.Color=0x000000
Variable16.Name=MOTOR_LEFT.e_prev
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871111
Variable17.Color=0x660066
Variable17.Name=MOTOR_LEFT.e_total
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871115
Variable18.Color=0x009933
Variable18.Name=MOTOR_LEFT.out
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871119
Variable19.Color=0x6699ff
Variable19.Name=MOTOR_LEFT.kp
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871237
Variable2.Color=0x9966ff
Variable2.Name=MOUSE.front
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871123
Variable20.Color=0x999999
Variable20.Name=MOTOR_LEFT.ki
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871127
Variable21.Color=0x9966ff
Variable21.Name=MOTOR_LEFT.kd
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871131
Variable22.Color=0x00cc33
Variable22.Name=MOTOR_LEFT.totalDist
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871135
Variable23.Color=0xff6633
Variable23.Name=MOTOR_LEFT.dist
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871139
Variable24.Color=0x990000
Variable24.Name=MOTOR_LEFT.enc
Variable24.Type=signed 32-bit
Variable25.AcqMode=false
Variable25.Address=536871143
Variable25.Color=0xff9999
Variable25.Name=MOTOR_LEFT.encPrev
Variable25.Type=signed 32-bit
Variable26.AcqMode=false
Variable26.Address=536871147
Variable26.Color=0x990000
Variable26.Name=MOTOR_LEFT.encDiff
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536871151
Variable27.Color=0x0000c8
Variable27.Name=MOTOR_LEFT.pulse_per_sec
Variable27.Type=signed 32-bit
Variable28.AcqMode=false
Variable28.Address=536871155
Variable28.Color=0x00cccc
Variable28.Name=MOTOR_LEFT.prev_pulse
Variable28.Type=signed 32-bit
Variable29.AcqMode=false
Variable29.Address=536871160
Variable29.Color=0x990066
Variable29.Name=MOTOR_RIGHT.motorSide
Variable29.Type=signed 8-bit
Variable3.AcqMode=false
Variable3.Address=536871241
Variable3.Color=0x00cc33
Variable3.Name=MOUSE.direction
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871161
Variable30.Color=0x000099
Variable30.Name=MOTOR_RIGHT.set_rpm
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536871165
Variable31.Color=0x990000
Variable31.Name=MOTOR_RIGHT.act_rpm
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871169
Variable32.Color=0xff0000
Variable32.Name=MOTOR_RIGHT.e
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871173
Variable33.Color=0x00ff00
Variable33.Name=MOTOR_RIGHT.e_prev
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871177
Variable34.Color=0xcccc00
Variable34.Name=MOTOR_RIGHT.e_total
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871181
Variable35.Color=0x000000
Variable35.Name=MOTOR_RIGHT.out
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871185
Variable36.Color=0x660066
Variable36.Name=MOTOR_RIGHT.kp
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871189
Variable37.Color=0x009933
Variable37.Name=MOTOR_RIGHT.ki
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871193
Variable38.Color=0x6699ff
Variable38.Name=MOTOR_RIGHT.kd
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871197
Variable39.Color=0x999999
Variable39.Name=MOTOR_RIGHT.totalDist
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871245
Variable4.Color=0xff6633
Variable4.Name=MOUSE.actual_position_x
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871201
Variable40.Color=0x9966ff
Variable40.Name=MOTOR_RIGHT.dist
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871205
Variable41.Color=0x000099
Variable41.Name=MOTOR_RIGHT.enc
Variable41.Type=signed 32-bit
Variable42.AcqMode=false
Variable42.Address=536871209
Variable42.Color=0xff6633
Variable42.Name=MOTOR_RIGHT.encPrev
Variable42.Type=signed 32-bit
Variable43.AcqMode=false
Variable43.Address=536871213
Variable43.Color=0x006666
Variable43.Name=MOTOR_RIGHT.encDiff
Variable43.Type=signed 32-bit
Variable44.AcqMode=false
Variable44.Address=536871217
Variable44.Color=0xff9999
Variable44.Name=MOTOR_RIGHT.pulse_per_sec
Variable44.Type=signed 32-bit
Variable45.AcqMode=false
Variable45.Address=536871221
Variable45.Color=0x990000
Variable45.Name=MOTOR_RIGHT.prev_pulse
Variable45.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536871249
Variable5.Color=0x006666
Variable5.Name=MOUSE.actual_position_y
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871253
Variable6.Color=0xff9999
Variable6.Name=MOUSE.actual_angle
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871257
Variable7.Color=0x990000
Variable7.Name=MOUSE.new_position_x
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871261
Variable8.Color=0x0000c8
Variable8.Name=MOUSE.new_position_y
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871265
Variable9.Color=0x00cccc
Variable9.Name=MOUSE.new_angle
Variable9.Type=float
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.20020855057351408
ViewersLayout.IntegratedLayout.Weight.1=0.2638164754953076
ViewersLayout.IntegratedLayout.Weight.2=0.2638164754953076
ViewersLayout.IntegratedLayout.Weight.3=0.26277372262773724
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.Size=7
ViewersLayout.SecondScreenLayout.Weight.0=0.3305978898007034
ViewersLayout.SecondScreenLayout.Weight.1=0.3305978898007034
ViewersLayout.SecondScreenLayout.Weight.2=0.33177022274325907
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=93
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=94
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=93
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=93
WriteVariable.Number=0
