#STM Touch Studio user settings - do not edit
#Mon Sep 20 19:44:24 CEST 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1632159550528
GdbVar.LastExecRelative=Objects\\micromouse.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=30
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MOTOR LEFT
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=7
VarViewer1.Var0.Name=MOTOR_LEFT.act_rpm
VarViewer1.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer1.Var2.Name=MOTOR_LEFT.kp
VarViewer1.Var3.Name=MOTOR_LEFT.ki
VarViewer1.Var4.Name=MOTOR_LEFT.kd
VarViewer1.Var5.Name=MOTOR_LEFT.out
VarViewer1.Var6.Name=MOTOR_LEFT.enc
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=MOTOR RIGHT
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=7
VarViewer2.Var0.Name=MOTOR_RIGHT.act_rpm
VarViewer2.Var1.Name=MOTOR_RIGHT.set_rpm
VarViewer2.Var2.Name=MOTOR_RIGHT.kp
VarViewer2.Var3.Name=MOTOR_RIGHT.ki
VarViewer2.Var4.Name=MOTOR_RIGHT.kd
VarViewer2.Var5.Name=MOTOR_RIGHT.out
VarViewer2.Var6.Name=MOTOR_RIGHT.enc
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=GENERAL
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=mouse_state
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=MOTOR LEFT
VarViewer4.Range.Low=-110.0
VarViewer4.Range.Up=534.0
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=MOTOR_LEFT.act_rpm
VarViewer4.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=MOTOR RIGHT
VarViewer5.Range.Low=-700.0
VarViewer5.Range.Up=700.0
VarViewer5.SecondScreen=true
VarViewer5.Var.Nb=2
VarViewer5.Var0.Name=MOTOR_RIGHT.act_rpm
VarViewer5.Var1.Name=MOTOR_RIGHT.set_rpm
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=185
Variable.Col2ModelIdx=2
Variable.Col2Width=35
Variable.Col3ModelIdx=3
Variable.Col3Width=34
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=15
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871105
Variable0.Color=0x009933
Variable0.Name=MOTOR_LEFT.act_rpm
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871170
Variable1.Color=0x009933
Variable1.Name=MOTOR_RIGHT.act_rpm
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871198
Variable10.Color=0x990066
Variable10.Name=MOTOR_RIGHT.kd
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871121
Variable11.Color=0xcc9900
Variable11.Name=MOTOR_LEFT.out
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871186
Variable12.Color=0xff00ff
Variable12.Name=MOTOR_RIGHT.out
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871145
Variable13.Color=0x6699ff
Variable13.Name=MOTOR_LEFT.enc
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536871210
Variable14.Color=0x9966ff
Variable14.Name=MOTOR_RIGHT.enc
Variable14.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536871428
Variable2.Color=0xff6633
Variable2.Name=mouse_state
Variable2.Type=signed 8-bit
Variable3.AcqMode=false
Variable3.Address=536871101
Variable3.Color=0xff0000
Variable3.Name=MOTOR_LEFT.set_rpm
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871125
Variable4.Color=0x999999
Variable4.Name=MOTOR_LEFT.kp
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871129
Variable5.Color=0x006666
Variable5.Name=MOTOR_LEFT.ki
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871133
Variable6.Color=0xff9999
Variable6.Name=MOTOR_LEFT.kd
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871166
Variable7.Color=0xff0000
Variable7.Name=MOTOR_RIGHT.set_rpm
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871190
Variable8.Color=0x0000c8
Variable8.Name=MOTOR_RIGHT.kp
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871194
Variable9.Color=0x00cccc
Variable9.Name=MOTOR_RIGHT.ki
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3294736842105263
ViewersLayout.IntegratedLayout.Weight.1=0.3294736842105263
ViewersLayout.IntegratedLayout.Weight.2=0.33473684210526317
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.SecondScreenLayout.Weight.0=0.4965104685942173
ViewersLayout.SecondScreenLayout.Weight.1=0.5004985044865404
ViewersLayout.SecondScreenLayout.Weight.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
