#STM Touch Studio user settings - do not edit
#Wed Jun 01 17:38:25 CEST 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=93
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=91
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=2
ExprVariable0.Color=0x33ff33
ExprVariable0.Expression=(MOTOR_LEFT.encDiff*100.0)/909.72
ExprVariable0.Name=newExpr_0
ExprVariable0.Type=double
ExprVariable1.Color=0x6699ff
ExprVariable1.Expression=(MOTOR_RIGHT.encDiff*100.0)/909.72
ExprVariable1.Name=newExpr_1
ExprVariable1.Type=double
GdbVar.ExecDate=1654097531003
GdbVar.LastExecRelative=Objects\\micromouse.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=134
GeneralPurpose.ScrollPlugin.Height=232
GeneralPurpose.ScrollStat.Height=2
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=134
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=586
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Emil/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=14
VarViewer.SelectedTab=14
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MOUSE
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=14
VarViewer1.Var0.Name=MOUSE.state
VarViewer1.Var1.Name=MOUSE.battery_voltage
VarViewer1.Var10.Name=Fkd
VarViewer1.Var11.Name=Fkp
VarViewer1.Var12.Name=Rkd
VarViewer1.Var13.Name=Rkp
VarViewer1.Var2.Name=MOUSE.forward
VarViewer1.Var3.Name=MOUSE.direction
VarViewer1.Var4.Name=MOUSE.distance_to_travel
VarViewer1.Var5.Name=MOUSE.angle_to_achieve
VarViewer1.Var6.Name=MOUSE.left_front_sensor_mm
VarViewer1.Var7.Name=MOUSE.right_front_sensor_mm
VarViewer1.Var8.Name=MOUSE.left_side_sensor_mm
VarViewer1.Var9.Name=MOUSE.right_side_sensor_mm
VarViewer1.Visible=true
VarViewer10.DisplayMode=Curve
VarViewer10.Hexa=false
VarViewer10.Name=CURRENT ANGLE
VarViewer10.Range.Low=-250.0
VarViewer10.Range.Up=197.0
VarViewer10.SecondScreen=true
VarViewer10.Var.Nb=1
VarViewer10.Var0.Name=MOUSE.actual_angle
VarViewer10.Visible=false
VarViewer11.DisplayMode=Curve
VarViewer11.Hexa=false
VarViewer11.Name=SENSOR SIDE RIGHT
VarViewer11.Range.Low=0.0
VarViewer11.Range.Up=245.0
VarViewer11.SecondScreen=true
VarViewer11.Var.Nb=1
VarViewer11.Var0.Name=MOUSE.right_side_sensor_mm
VarViewer11.Visible=true
VarViewer12.DisplayMode=Curve
VarViewer12.Hexa=false
VarViewer12.Name=SENSOR SIDE LEFT
VarViewer12.Range.Low=-48.0
VarViewer12.Range.Up=166.0
VarViewer12.SecondScreen=true
VarViewer12.Var.Nb=1
VarViewer12.Var0.Name=MOUSE.left_side_sensor_mm
VarViewer12.Visible=true
VarViewer13.DisplayMode=Curve
VarViewer13.Hexa=false
VarViewer13.Name=VarViewer1
VarViewer13.Range.Low=7.8
VarViewer13.Range.Up=7.93
VarViewer13.SecondScreen=true
VarViewer13.Var.Nb=1
VarViewer13.Var0.Name=MOUSE.battery_voltage
VarViewer13.Visible=false
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=MOTOR LEFT
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=400.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=16
VarViewer2.Var0.Name=MOTOR_LEFT.motorSide
VarViewer2.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer2.Var10.Name=MOTOR_LEFT.totalDist
VarViewer2.Var11.Name=MOTOR_LEFT.dist
VarViewer2.Var12.Name=MOTOR_LEFT.enc
VarViewer2.Var13.Name=MOTOR_LEFT.encPrev
VarViewer2.Var14.Name=MOTOR_LEFT.encDiff
VarViewer2.Var15.Name=MOTOR_LEFT.act_rpm_filtered
VarViewer2.Var2.Name=MOTOR_LEFT.act_rpm
VarViewer2.Var3.Name=MOTOR_LEFT.e
VarViewer2.Var4.Name=MOTOR_LEFT.e_prev
VarViewer2.Var5.Name=MOTOR_LEFT.e_total
VarViewer2.Var6.Name=MOTOR_LEFT.out
VarViewer2.Var7.Name=MOTOR_LEFT.kp
VarViewer2.Var8.Name=MOTOR_LEFT.ki
VarViewer2.Var9.Name=MOTOR_LEFT.kd
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=MOTOR RIGHT
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=15
VarViewer3.Var0.Name=MOTOR_RIGHT.motorSide
VarViewer3.Var1.Name=MOTOR_RIGHT.set_rpm
VarViewer3.Var10.Name=MOTOR_RIGHT.totalDist
VarViewer3.Var11.Name=MOTOR_RIGHT.dist
VarViewer3.Var12.Name=MOTOR_RIGHT.enc
VarViewer3.Var13.Name=MOTOR_RIGHT.encPrev
VarViewer3.Var14.Name=MOTOR_RIGHT.encDiff
VarViewer3.Var2.Name=MOTOR_RIGHT.act_rpm
VarViewer3.Var3.Name=MOTOR_RIGHT.e
VarViewer3.Var4.Name=MOTOR_RIGHT.e_prev
VarViewer3.Var5.Name=MOTOR_RIGHT.e_total
VarViewer3.Var6.Name=MOTOR_RIGHT.out
VarViewer3.Var7.Name=MOTOR_RIGHT.kp
VarViewer3.Var8.Name=MOTOR_RIGHT.ki
VarViewer3.Var9.Name=MOTOR_RIGHT.kd
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=MOTOR LEFT
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=50.0
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=3
VarViewer4.Var0.Name=MOTOR_LEFT.act_rpm
VarViewer4.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer4.Var2.Name=MOTOR_LEFT.act_rpm_filtered
VarViewer4.Visible=false
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=MOTOR RIGHT
VarViewer5.Range.Low=-69.0
VarViewer5.Range.Up=0.0
VarViewer5.SecondScreen=true
VarViewer5.Var.Nb=3
VarViewer5.Var0.Name=MOTOR_RIGHT.set_rpm
VarViewer5.Var1.Name=MOTOR_RIGHT.act_rpm
VarViewer5.Var2.Name=MOTOR_RIGHT.act_rpm_filtered
VarViewer5.Visible=false
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=POSITION
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=4470.0
VarViewer6.SecondScreen=true
VarViewer6.Var.Nb=1
VarViewer6.Var0.Name=MOUSE.actual_position_y
VarViewer6.Visible=false
VarViewer7.DisplayMode=Table
VarViewer7.Hexa=false
VarViewer7.Name=CURRENT POSITION
VarViewer7.Range.Low=0.0
VarViewer7.Range.Up=255.0
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=5
VarViewer7.Var0.Name=MOUSE.actual_position_x
VarViewer7.Var1.Name=MOUSE.actual_position_y
VarViewer7.Var2.Name=MOUSE.actual_angle
VarViewer7.Var3.Name=newExpr_0
VarViewer7.Var4.Name=newExpr_1
VarViewer7.Visible=true
VarViewer8.DisplayMode=Table
VarViewer8.Hexa=false
VarViewer8.Name=NEW POSITION
VarViewer8.Range.Low=0.0
VarViewer8.Range.Up=255.0
VarViewer8.SecondScreen=false
VarViewer8.Var.Nb=3
VarViewer8.Var0.Name=MOUSE.new_position_x
VarViewer8.Var1.Name=MOUSE.new_position_y
VarViewer8.Var2.Name=MOUSE.new_angle
VarViewer8.Visible=false
VarViewer9.DisplayMode=Curve
VarViewer9.Hexa=false
VarViewer9.Name=FOR/DIR
VarViewer9.Range.Low=-31.0
VarViewer9.Range.Up=84.0
VarViewer9.SecondScreen=true
VarViewer9.Var.Nb=2
VarViewer9.Var0.Name=MOUSE.forward
VarViewer9.Var1.Name=MOUSE.direction
VarViewer9.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=182
Variable.Col2ModelIdx=2
Variable.Col2Width=36
Variable.Col3ModelIdx=3
Variable.Col3Width=36
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=55
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871856
Variable0.Color=0x6699ff
Variable0.Name=MOUSE.state
Variable0.Type=signed 8-bit
Variable1.AcqMode=false
Variable1.Address=536871864
Variable1.Color=0x999999
Variable1.Name=MOUSE.battery_voltage
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871904
Variable10.Color=0x990066
Variable10.Name=MOUSE.distance_to_travel
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871908
Variable11.Color=0xcc9900
Variable11.Name=MOUSE.angle_to_achieve
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871912
Variable12.Color=0xff00ff
Variable12.Name=MOUSE.left_front_sensor_mm
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871920
Variable13.Color=0xff0000
Variable13.Name=MOUSE.right_front_sensor_mm
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536871928
Variable14.Color=0x00ff00
Variable14.Name=MOUSE.left_side_sensor_mm
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536871936
Variable15.Color=0xcccc00
Variable15.Name=MOUSE.right_side_sensor_mm
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536871712
Variable16.Color=0x000000
Variable16.Name=MOTOR_LEFT.motorSide
Variable16.Type=signed 8-bit
Variable17.AcqMode=false
Variable17.Address=536871716
Variable17.Color=0x009900
Variable17.Name=MOTOR_LEFT.set_rpm
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871720
Variable18.Color=0xff3333
Variable18.Name=MOTOR_LEFT.act_rpm
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871732
Variable19.Color=0x999999
Variable19.Name=MOTOR_LEFT.e
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871872
Variable2.Color=0x9966ff
Variable2.Name=MOUSE.forward
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871736
Variable20.Color=0x9966ff
Variable20.Name=MOTOR_LEFT.e_prev
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871740
Variable21.Color=0x00cc33
Variable21.Name=MOTOR_LEFT.e_total
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871744
Variable22.Color=0xff6633
Variable22.Name=MOTOR_LEFT.out
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871748
Variable23.Color=0x006666
Variable23.Name=MOTOR_LEFT.kp
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871752
Variable24.Color=0xff9999
Variable24.Name=MOTOR_LEFT.ki
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871756
Variable25.Color=0x990000
Variable25.Name=MOTOR_LEFT.kd
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871760
Variable26.Color=0x0000c8
Variable26.Name=MOTOR_LEFT.totalDist
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871764
Variable27.Color=0x00cccc
Variable27.Name=MOTOR_LEFT.dist
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871768
Variable28.Color=0x990066
Variable28.Name=MOTOR_LEFT.enc
Variable28.Type=signed 32-bit
Variable29.AcqMode=false
Variable29.Address=536871772
Variable29.Color=0xcc9900
Variable29.Name=MOTOR_LEFT.encPrev
Variable29.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871876
Variable3.Color=0x00cc33
Variable3.Name=MOUSE.direction
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871776
Variable30.Color=0xff00ff
Variable30.Name=MOTOR_LEFT.encDiff
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536871776
Variable31.Color=0xcccc00
Variable31.Name=MOTOR_LEFT.profiler_velocity
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871784
Variable32.Color=0x6699ff
Variable32.Name=MOTOR_RIGHT.motorSide
Variable32.Type=signed 8-bit
Variable33.AcqMode=false
Variable33.Address=536871788
Variable33.Color=0x009900
Variable33.Name=MOTOR_RIGHT.set_rpm
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871792
Variable34.Color=0xff3333
Variable34.Name=MOTOR_RIGHT.act_rpm
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871804
Variable35.Color=0x00cc33
Variable35.Name=MOTOR_RIGHT.e
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871808
Variable36.Color=0xff6633
Variable36.Name=MOTOR_RIGHT.e_prev
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871812
Variable37.Color=0x006666
Variable37.Name=MOTOR_RIGHT.e_total
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871816
Variable38.Color=0xff9999
Variable38.Name=MOTOR_RIGHT.out
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871820
Variable39.Color=0x990000
Variable39.Name=MOTOR_RIGHT.kp
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871880
Variable4.Color=0xff6633
Variable4.Name=MOUSE.actual_position_x
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871824
Variable40.Color=0x0000c8
Variable40.Name=MOTOR_RIGHT.ki
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871828
Variable41.Color=0x00cccc
Variable41.Name=MOTOR_RIGHT.kd
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536871832
Variable42.Color=0x990066
Variable42.Name=MOTOR_RIGHT.totalDist
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871836
Variable43.Color=0xcc9900
Variable43.Name=MOTOR_RIGHT.dist
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536871840
Variable44.Color=0xff00ff
Variable44.Name=MOTOR_RIGHT.enc
Variable44.Type=signed 32-bit
Variable45.AcqMode=false
Variable45.Address=536871844
Variable45.Color=0xff0000
Variable45.Name=MOTOR_RIGHT.encPrev
Variable45.Type=signed 32-bit
Variable46.AcqMode=false
Variable46.Address=536871848
Variable46.Color=0x00ff00
Variable46.Name=MOTOR_RIGHT.encDiff
Variable46.Type=signed 32-bit
Variable47.AcqMode=false
Variable47.Address=536871856
Variable47.Color=0x660066
Variable47.Name=MOTOR_RIGHT.profiler_velocity
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536870912
Variable48.Color=0x9966ff
Variable48.Name=Fkd
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536870916
Variable49.Color=0x00ff00
Variable49.Name=Fkp
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536871884
Variable5.Color=0x006666
Variable5.Name=MOUSE.actual_position_y
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536870920
Variable50.Color=0xcccc00
Variable50.Name=Rkd
Variable50.Type=float
Variable51.AcqMode=false
Variable51.Address=536870924
Variable51.Color=0x000000
Variable51.Name=Rkp
Variable51.Type=float
Variable52.AcqMode=false
Variable52.Address=0
Variable52.Color=0x660066
Variable52.Name=velocity_filter
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536871724
Variable53.Color=0x000099
Variable53.Name=MOTOR_LEFT.act_rpm_filtered
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536871796
Variable54.Color=0x000099
Variable54.Name=MOTOR_RIGHT.act_rpm_filtered
Variable54.Type=float
Variable6.AcqMode=false
Variable6.Address=536871888
Variable6.Color=0xff9999
Variable6.Name=MOUSE.actual_angle
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871892
Variable7.Color=0x990000
Variable7.Name=MOUSE.new_position_x
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871896
Variable8.Color=0x0000c8
Variable8.Name=MOUSE.new_position_y
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871900
Variable9.Color=0x00cccc
Variable9.Name=MOUSE.new_angle
Variable9.Type=float
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.2477432296890672
ViewersLayout.IntegratedLayout.Weight.1=0.2477432296890672
ViewersLayout.IntegratedLayout.Weight.2=0.2477432296890672
ViewersLayout.IntegratedLayout.Weight.3=0.2477432296890672
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=2
ViewersLayout.Position.10=9
ViewersLayout.Position.11=10
ViewersLayout.Position.12=11
ViewersLayout.Position.13=12
ViewersLayout.Position.2=3
ViewersLayout.Position.3=4
ViewersLayout.Position.4=0
ViewersLayout.Position.5=6
ViewersLayout.Position.6=5
ViewersLayout.Position.7=8
ViewersLayout.Position.8=7
ViewersLayout.Position.9=1
ViewersLayout.Position.Size=14
ViewersLayout.SecondScreenLayout.Weight.0=0.3315669947009841
ViewersLayout.SecondScreenLayout.Weight.1=0.3315669947009841
ViewersLayout.SecondScreenLayout.Weight.2=0.33232399697199094
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
