#STM Touch Studio user settings - do not edit
#Wed May 11 21:30:00 CEST 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1652295457960
GdbVar.LastExecRelative=Objects\\micromouse.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=232
GeneralPurpose.ScrollStat.Height=119
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=586
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Emil/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=9
VarViewer.SelectedTab=8
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MOUSE
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=10
VarViewer1.Var0.Name=MOUSE.state
VarViewer1.Var1.Name=MOUSE.battery_voltage
VarViewer1.Var2.Name=MOUSE.forward
VarViewer1.Var3.Name=MOUSE.direction
VarViewer1.Var4.Name=MOUSE.distance_to_travel
VarViewer1.Var5.Name=MOUSE.angle_to_achieve
VarViewer1.Var6.Name=MOUSE.left_front_sensor_mm
VarViewer1.Var7.Name=MOUSE.right_front_sensor_mm
VarViewer1.Var8.Name=MOUSE.left_side_sensor_mm
VarViewer1.Var9.Name=MOUSE.right_side_sensor_mm
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=MOTOR LEFT
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=20
VarViewer2.Var0.Name=MOTOR_LEFT.motorSide
VarViewer2.Var1.Name=MOTOR_LEFT.set_rpm
VarViewer2.Var10.Name=MOTOR_LEFT.totalDist
VarViewer2.Var11.Name=MOTOR_LEFT.dist
VarViewer2.Var12.Name=MOTOR_LEFT.enc
VarViewer2.Var13.Name=MOTOR_LEFT.encPrev
VarViewer2.Var14.Name=MOTOR_LEFT.encDiff
VarViewer2.Var15.Name=MOTOR_LEFT.pulse_per_sec
VarViewer2.Var16.Name=MOTOR_LEFT.prev_pulse
VarViewer2.Var17.Name=MOTOR_LEFT.profiler_velocity
VarViewer2.Var18.Name=MOTOR_LEFT.max_velocity
VarViewer2.Var19.Name=MOTOR_LEFT.acceleration
VarViewer2.Var2.Name=MOTOR_LEFT.act_rpm
VarViewer2.Var3.Name=MOTOR_LEFT.e
VarViewer2.Var4.Name=MOTOR_LEFT.e_prev
VarViewer2.Var5.Name=MOTOR_LEFT.e_total
VarViewer2.Var6.Name=MOTOR_LEFT.out
VarViewer2.Var7.Name=MOTOR_LEFT.kp
VarViewer2.Var8.Name=MOTOR_LEFT.ki
VarViewer2.Var9.Name=MOTOR_LEFT.kd
VarViewer2.Visible=false
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=MOTOR RIGHT
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=20
VarViewer3.Var0.Name=MOTOR_RIGHT.motorSide
VarViewer3.Var1.Name=MOTOR_RIGHT.set_rpm
VarViewer3.Var10.Name=MOTOR_RIGHT.totalDist
VarViewer3.Var11.Name=MOTOR_RIGHT.dist
VarViewer3.Var12.Name=MOTOR_RIGHT.enc
VarViewer3.Var13.Name=MOTOR_RIGHT.encPrev
VarViewer3.Var14.Name=MOTOR_RIGHT.encDiff
VarViewer3.Var15.Name=MOTOR_RIGHT.pulse_per_sec
VarViewer3.Var16.Name=MOTOR_RIGHT.prev_pulse
VarViewer3.Var17.Name=MOTOR_RIGHT.profiler_velocity
VarViewer3.Var18.Name=MOTOR_RIGHT.max_velocity
VarViewer3.Var19.Name=MOTOR_RIGHT.acceleration
VarViewer3.Var2.Name=MOTOR_RIGHT.act_rpm
VarViewer3.Var3.Name=MOTOR_RIGHT.e
VarViewer3.Var4.Name=MOTOR_RIGHT.e_prev
VarViewer3.Var5.Name=MOTOR_RIGHT.e_total
VarViewer3.Var6.Name=MOTOR_RIGHT.out
VarViewer3.Var7.Name=MOTOR_RIGHT.kp
VarViewer3.Var8.Name=MOTOR_RIGHT.ki
VarViewer3.Var9.Name=MOTOR_RIGHT.kd
VarViewer3.Visible=false
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=MOTOR LEFT
VarViewer4.Range.Low=-12.0
VarViewer4.Range.Up=86.0
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=MOTOR_LEFT.set_rpm
VarViewer4.Var1.Name=MOTOR_LEFT.act_rpm
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=MOTOR RIGHT
VarViewer5.Range.Low=-40.0
VarViewer5.Range.Up=92.0
VarViewer5.SecondScreen=true
VarViewer5.Var.Nb=2
VarViewer5.Var0.Name=MOTOR_RIGHT.set_rpm
VarViewer5.Var1.Name=MOTOR_RIGHT.act_rpm
VarViewer5.Visible=true
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=POSITION
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=1050.0
VarViewer6.SecondScreen=true
VarViewer6.Var.Nb=3
VarViewer6.Var0.Name=MOUSE.actual_position_x
VarViewer6.Var1.Name=MOUSE.actual_position_y
VarViewer6.Var2.Name=MOUSE.actual_angle
VarViewer6.Visible=true
VarViewer7.DisplayMode=Table
VarViewer7.Hexa=false
VarViewer7.Name=CURRENT POSITION
VarViewer7.Range.Low=0.0
VarViewer7.Range.Up=255.0
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=3
VarViewer7.Var0.Name=MOUSE.actual_position_x
VarViewer7.Var1.Name=MOUSE.actual_position_y
VarViewer7.Var2.Name=MOUSE.actual_angle
VarViewer7.Visible=true
VarViewer8.DisplayMode=Table
VarViewer8.Hexa=false
VarViewer8.Name=NEW POSITION
VarViewer8.Range.Low=0.0
VarViewer8.Range.Up=255.0
VarViewer8.SecondScreen=false
VarViewer8.Var.Nb=3
VarViewer8.Var0.Name=MOUSE.new_position_x
VarViewer8.Var1.Name=MOUSE.new_position_y
VarViewer8.Var2.Name=MOUSE.new_angle
VarViewer8.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=154
Variable.Col2ModelIdx=2
Variable.Col2Width=50
Variable.Col3ModelIdx=3
Variable.Col3Width=50
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=56
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871864
Variable0.Color=0x6699ff
Variable0.Name=MOUSE.state
Variable0.Type=signed 8-bit
Variable1.AcqMode=false
Variable1.Address=536871872
Variable1.Color=0x999999
Variable1.Name=MOUSE.battery_voltage
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871912
Variable10.Color=0x990066
Variable10.Name=MOUSE.distance_to_travel
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871916
Variable11.Color=0xcc9900
Variable11.Name=MOUSE.angle_to_achieve
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871920
Variable12.Color=0xff00ff
Variable12.Name=MOUSE.left_front_sensor_mm
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871928
Variable13.Color=0xff0000
Variable13.Name=MOUSE.right_front_sensor_mm
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536871936
Variable14.Color=0x00ff00
Variable14.Name=MOUSE.left_side_sensor_mm
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536871944
Variable15.Color=0xcccc00
Variable15.Name=MOUSE.right_side_sensor_mm
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536871696
Variable16.Color=0x000000
Variable16.Name=MOTOR_LEFT.motorSide
Variable16.Type=signed 8-bit
Variable17.AcqMode=false
Variable17.Address=536871700
Variable17.Color=0x33ff33
Variable17.Name=MOTOR_LEFT.set_rpm
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871704
Variable18.Color=0xff0000
Variable18.Name=MOTOR_LEFT.act_rpm
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871708
Variable19.Color=0x999999
Variable19.Name=MOTOR_LEFT.e
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871880
Variable2.Color=0x9966ff
Variable2.Name=MOUSE.forward
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871712
Variable20.Color=0x9966ff
Variable20.Name=MOTOR_LEFT.e_prev
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871716
Variable21.Color=0x00cc33
Variable21.Name=MOTOR_LEFT.e_total
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871720
Variable22.Color=0xff6633
Variable22.Name=MOTOR_LEFT.out
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871724
Variable23.Color=0x006666
Variable23.Name=MOTOR_LEFT.kp
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871728
Variable24.Color=0xff9999
Variable24.Name=MOTOR_LEFT.ki
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871732
Variable25.Color=0x990000
Variable25.Name=MOTOR_LEFT.kd
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871736
Variable26.Color=0x0000c8
Variable26.Name=MOTOR_LEFT.totalDist
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871740
Variable27.Color=0x00cccc
Variable27.Name=MOTOR_LEFT.dist
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871744
Variable28.Color=0x990066
Variable28.Name=MOTOR_LEFT.enc
Variable28.Type=signed 32-bit
Variable29.AcqMode=false
Variable29.Address=536871748
Variable29.Color=0xcc9900
Variable29.Name=MOTOR_LEFT.encPrev
Variable29.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871884
Variable3.Color=0x00cc33
Variable3.Name=MOUSE.direction
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871752
Variable30.Color=0xff00ff
Variable30.Name=MOTOR_LEFT.encDiff
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536871756
Variable31.Color=0xff0000
Variable31.Name=MOTOR_LEFT.pulse_per_sec
Variable31.Type=signed 32-bit
Variable32.AcqMode=false
Variable32.Address=536871760
Variable32.Color=0x00ff00
Variable32.Name=MOTOR_LEFT.prev_pulse
Variable32.Type=signed 32-bit
Variable33.AcqMode=false
Variable33.Address=536871764
Variable33.Color=0xcccc00
Variable33.Name=MOTOR_LEFT.profiler_velocity
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871768
Variable34.Color=0x000000
Variable34.Name=MOTOR_LEFT.max_velocity
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871772
Variable35.Color=0x660066
Variable35.Name=MOTOR_LEFT.acceleration
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871780
Variable36.Color=0x6699ff
Variable36.Name=MOTOR_RIGHT.motorSide
Variable36.Type=signed 8-bit
Variable37.AcqMode=false
Variable37.Address=536871784
Variable37.Color=0x33ff33
Variable37.Name=MOTOR_RIGHT.set_rpm
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871788
Variable38.Color=0xff0000
Variable38.Name=MOTOR_RIGHT.act_rpm
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871792
Variable39.Color=0x00cc33
Variable39.Name=MOTOR_RIGHT.e
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871888
Variable4.Color=0xff6633
Variable4.Name=MOUSE.actual_position_x
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871796
Variable40.Color=0xff6633
Variable40.Name=MOTOR_RIGHT.e_prev
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871800
Variable41.Color=0x006666
Variable41.Name=MOTOR_RIGHT.e_total
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536871804
Variable42.Color=0xff9999
Variable42.Name=MOTOR_RIGHT.out
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871808
Variable43.Color=0x990000
Variable43.Name=MOTOR_RIGHT.kp
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536871812
Variable44.Color=0x0000c8
Variable44.Name=MOTOR_RIGHT.ki
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536871816
Variable45.Color=0x00cccc
Variable45.Name=MOTOR_RIGHT.kd
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536871820
Variable46.Color=0x990066
Variable46.Name=MOTOR_RIGHT.totalDist
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536871824
Variable47.Color=0xcc9900
Variable47.Name=MOTOR_RIGHT.dist
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536871828
Variable48.Color=0xff00ff
Variable48.Name=MOTOR_RIGHT.enc
Variable48.Type=signed 32-bit
Variable49.AcqMode=false
Variable49.Address=536871832
Variable49.Color=0xff0000
Variable49.Name=MOTOR_RIGHT.encPrev
Variable49.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536871892
Variable5.Color=0x006666
Variable5.Name=MOUSE.actual_position_y
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536871836
Variable50.Color=0x00ff00
Variable50.Name=MOTOR_RIGHT.encDiff
Variable50.Type=signed 32-bit
Variable51.AcqMode=false
Variable51.Address=536871840
Variable51.Color=0xcccc00
Variable51.Name=MOTOR_RIGHT.pulse_per_sec
Variable51.Type=signed 32-bit
Variable52.AcqMode=false
Variable52.Address=536871844
Variable52.Color=0x000000
Variable52.Name=MOTOR_RIGHT.prev_pulse
Variable52.Type=signed 32-bit
Variable53.AcqMode=false
Variable53.Address=536871848
Variable53.Color=0x660066
Variable53.Name=MOTOR_RIGHT.profiler_velocity
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536871852
Variable54.Color=0x6699ff
Variable54.Name=MOTOR_RIGHT.max_velocity
Variable54.Type=float
Variable55.AcqMode=false
Variable55.Address=536871856
Variable55.Color=0x999999
Variable55.Name=MOTOR_RIGHT.acceleration
Variable55.Type=float
Variable6.AcqMode=false
Variable6.Address=536871896
Variable6.Color=0xff9999
Variable6.Name=MOUSE.actual_angle
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871900
Variable7.Color=0x990000
Variable7.Name=MOUSE.new_position_x
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871904
Variable8.Color=0x0000c8
Variable8.Name=MOUSE.new_position_y
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871908
Variable9.Color=0x00cccc
Variable9.Name=MOUSE.new_angle
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3316633266533066
ViewersLayout.IntegratedLayout.Weight.1=0.3316633266533066
ViewersLayout.IntegratedLayout.Weight.2=0.3306613226452906
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=7
ViewersLayout.Position.3=1
ViewersLayout.Position.4=2
ViewersLayout.Position.5=3
ViewersLayout.Position.6=6
ViewersLayout.Position.7=4
ViewersLayout.Position.8=5
ViewersLayout.Position.Size=9
ViewersLayout.SecondScreenLayout.Weight.0=0.3315669947009841
ViewersLayout.SecondScreenLayout.Weight.1=0.3315669947009841
ViewersLayout.SecondScreenLayout.Weight.2=0.33232399697199094
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
