--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\clock.o"
".\objects\adc.o"
".\objects\buzzer.o"
".\objects\ui.o"
".\objects\motors.o"
".\objects\circular_buffer.o"
".\objects\startup_stm32f405xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\micromouse.map" -o .\Objects\micromouse.axf